spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=db_connect
spring.datasource.password=aqib333
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
# App Properties
Appinsnap.app.jwtSecret= ======================Aqib=Spring===========================
Appinsnap.app.jwtExpirationMs=86400000

appinsnap.app.secretKey= =========Token=is=Expired=============

appinsnap.app.EXPIRATION_TIME=900000
